# bamdad-315

./: .gitignore  Eshop.sln  Footer.html  README.md  footer.html
App.EndPoint.Api/: App.EndPoint.Api.csproj  App.EndPoint.Api.http  WeatherForecast.cs
App.EndPoint.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
App.EndPoint.Api/Properties/: launchSettings.json
src/App.Domain.AppServices/Products/: ProductAppService.cs
src/App.Domain.Core/: App.Domain.Core.csproj
src/App.Domain.Core/Products/AppServices/: IProductAppService.cs
src/App.Domain.Core/Products/DTOs/: AttributeDto.cs  ProductAttributeDto.cs  ProductCategoryDto.cs  ProductDto.cs
src/App.Domain.Core/Products/Data/Repositories/: IProductCommandRepository.cs  IProductQueryRepository.cs
src/App.Domain.Core/Products/Entities/: Attribute.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
src/App.Domain.Core/Products/Services/: IProductService.cs
src/App.Domain.Services/: App.Domain.Services.csproj
src/App.Domain.Services/Products/: ProductService.cs
src/App.EndPoints.MVC/: App.EndPoints.MVC.csproj  Program.cs  appsettings.Development.json
src/App.EndPoints.MVC/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
src/App.EndPoints.MVC/Areas/Admin/Models/: AttributeViewModel.cs  ProductViewModel.cs
src/App.EndPoints.MVC/Areas/Admin/Views/: _ViewImports.cshtml
src/App.EndPoints.MVC/Areas/Admin/Views/Home/: Index.cshtml
src/App.EndPoints.MVC/Areas/Admin/Views/Product/: Add.cshtml  AddProduct.cshtml  Index.cshtml
src/App.EndPoints.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/App.EndPoints.MVC/Controllers/: AccountController.cs  CacheController.cs  HomeController.cs
src/App.EndPoints.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  eShopBaseController.cs
src/App.EndPoints.MVC/Models/SamplePartialCalsses/: ClassB.cs  Student.cs  StudentrPersonality.cs
src/App.EndPoints.MVC/Properties/: launchSettings.json
src/App.EndPoints.MVC/Views/: _ViewImports.cshtml
src/App.EndPoints.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/App.EndPoints.MVC/Views/Cache/: Index.cshtml
src/App.EndPoints.MVC/Views/Home/: AddProduct.cshtml  Index.cshtml  Students.cshtml
src/App.EndPoints.MVC/Views/Shared/: _ActionButtonsPartial.cshtml  _Layout.cshtml
src/App.EndPoints.MVC/wwwroot/css/: style.css
src/App.EndPoints.MVC/wwwroot/dest/: style.css
src/App.EndPoints.RazorPageUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/App.EndPoints.RazorPageUI/Pages/Shared/: _Layout.cshtml
src/App.EndPoints.RazorPageUI/Properties/: launchSettings.json
src/App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
src/App.Infra.Data.Db.SqlServer.Ef/DbCtx/: AppDbContext.cs
src/App.Infra.Data.Db.SqlServer.Ef/EntitiesConfigs/Products/: AttributeEntityConfigs.cs  ProductAttributeEntityConfigs.cs  ProductCategoryEntityConfigs.cs  ProductEntityConfigs.cs
src/App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20231201061358_init.Designer.cs  20231201061358_init.cs  20231201085205_Nullable_ParentId.Designer.cs  20231201085205_Nullable_ParentId.cs  20231207075135_add_isActive_To_Products.Designer.cs  20231207075135_add_isActive_To_Products.cs  20231207080605_isdelete.Designer.cs  20231207080605_isdelete.cs  20231214072707_init.Designer.cs  20231214072707_init.cs  20240105080702_addproductAttribute.Designer.cs  20240105080702_addproductAttribute.cs  20240119050716_Identity.Designer.cs  20240119050716_Identity.cs  AppDbContextModelSnapshot.cs
src/App.Infra.Data.Repos.Dapper/: App.Infra.Data.Repos.Dapper.csproj
src/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
src/App.Infra.Data.Repos.Ef/Products/: ProductCommandRepository.cs  ProductQueryRepository.cs
