<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\src\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\src\App.Domain.Services\App.Domain.Services.csproj" />
    <ProjectReference Include="..\src\App.Infra.Data.Db.SqlServer.Ef\App.Infra.Data.Db.SqlServer.Ef.csproj" />
    <ProjectReference Include="..\src\App.Infra.Data.Repos.Dapper\App.Infra.Data.Repos.Dapper.csproj" />
    <ProjectReference Include="..\src\App.Infra.Data.Repos.Ef\App.Infra.Data.Repos.Ef.csproj" />
  </ItemGroup>

</Project>
